{
  "name": "projectstart",
  "version": "1.0.0",
  "description": "a backend journey",
  "keywords": [
    "javascripts",
    "backend"
  ],
  "license": "ISC",
  "author": "manjeet singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
